Santhosh Kumar B
23b1221
14/10/2024 - 4:17 am : UMIC Lab

1. Created Ripple carry adder, Sklansky and Kogge stone adders dealing with 8,32 and 64 bit numbers
2. Format for 8 bit adder:
	INPUTS:
		a. Two 8 bit inputs - A and B
		b. One carry input - Cin
	OUTPUTS:
		a. One 8 bit sum output - S/Sum
		b. One 1 bit carry output - Cout

### RUNNING >>>
1. Open the project in Quartus
2. There are three project folders
	a. RCA_adder
	b. Kogge_stone
	c. sklansky_adder
3. In each project there are three separate files for the three adders - 8 bit,32 bit and 64 bit
	for example in case of koggestone
		A. koggestone8
		B. koggestone32
		C. koggestone64
4. To RUN the files, EDIT the TESTBENCH and DUT according to the number of bits.
	The comments in the code will help you with the values
4.1. The TRACEFILE has to be changed for different bit adders. The name of the file used for any adder must be named TRACEFILE only.
When you want to test 32 bit adder,
	1. Rename TRACEFILE_32 to TRACEFILE. (if there's a file with the same name, rename it accordingly)
	2. Include the TRACEFILE in Assignments->Settings->Simulation->Testbench. (Choose the TRACEFILE and Add it)
	3. Do Analysis and elaboration.
	4. To do RTL simulation, go to Tools-> Run Simulation tool -> RTL simulation
5. Verify if SUCCESS:  All test cases paseed
